{
  "name": "servicios-msd-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "init-db": "ts-node src/config/initDb.ts",
    "seed-turnos": "ts-node src/config/seedTurnos.ts",
    "seed-empleados": "ts-node src/config/seedEmpleados.ts",
    "seed-servicios": "ts-node scripts/seedServicios.ts",
    "generate-yearly": "ts-node scripts/generateYearlyServices.ts",
    "create-db": "ts-node scripts/createDatabase.ts",
    "test-connection": "ts-node scripts/testConnection.ts",
    "test-auth": "ts-node scripts/testAuth.ts",
    "test-endpoints": "ts-node scripts/testEndpoints.ts",
    "test-servicios": "ts-node scripts/testServicios.ts",
    "test-servicios-http": "ts-node scripts/testServiciosHTTP.ts",
    "test-pagination": "ts-node scripts/testPagination.ts",
    "test-selecciones": "ts-node scripts/testSelecciones.ts",
    "test-rotacion-prioridades": "ts-node scripts/testRotacionPrioridades.ts",
    "test-swagger": "ts-node scripts/testSwagger.ts",
    "verify-data": "ts-node scripts/verifyData.ts",
    "verify-empleados": "ts-node scripts/verifyEmpleados.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.3",
    "@types/pg": "^8.15.4",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
